1	ls
2	ls -la
3	history
4	exit
5	ll
6	ls
7	ls -la
8	exit
9	ls
10	history
11	exit
12	ls
13	ll
14	ls -la
15	exit
16	ll
17	ls -la
18	ls
19	ll
20	ls -la
21	exit
22	ls
23	exit
24	ls -la
25	ll
26	ll
27	exit
28	history
29	exit
30	ll
31	exit
31	etrd
32	etd
34	ls
35	ls -la
36	mkdir newforlder
37	ls
38	exit
39	ll
40	ll
41	exit
42	ll
43	exit
44	ls
45	ll
46	ll
47	exit
48	ls
49	exit
50	ls
51	clear
52	ls -la
53	ll
54	sbnsk
55	djsnn
56	exit
57	cd ..
58	cd ..
59	cd ..
60	ls -la
61	ll
62	exit
60	et
64	kndsk
65	dknkd
66	exit
67	cd ..
68	cd ..
69	exit
70	cd ..
71	cd ..
72	cd posiix_git
73	exit
74	cd ..
75	cd ..
76	exit
77	alias kk='ls'
78	kk
79	exit
80	alias lz='ls'
81	lz
82	alias zz='ls'
83	zz
84	alias lk='ls'
85	alias zz==ls
86	alias z=ls
87	z
88	$PS1
89	$$
90	$?
91	alias
92	alias d=ls
93	d
